<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mark Hazlewood - Designer, Developer, HCI Professional</title>

	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Other fonts -->
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Crete+Round:400,400italic|Roboto+Condensed:700,400,300|Roboto:400,400italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- This site's CSS -->
	<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">

	<div class="site-wrapper">

		<div class="site-wrapper-inner">
            
            <div class="masthead clearfix masthead-color">
                <div class="inner">
                    <!--<h3 class="masthead-brand">MHazlewood.org</h3>-->
                    <ul class="masthead-nav">

                        <!--<li><a href="index.html"><i class="fa fa-home fa-2x"></i></a></li>-->
                        <li class="active"><a href="#">Credentials</a>
                        </li>
                        <li><a href="ux.html">Portfolio</a>
                        </li>
                        <!--<li><a href="#">Resum&eacute;</a>
                        </li>-->
                        <li><a href="#">Get in Touch</a>
                        </li>

                    </ul>
            </div>
        </div>
            
			<div class="cover-container">

				<div class="row" id="logo-container">
					<div class="col-xs-4 col-xs-offset-3 col-md-offset-0">
						<a href="index.html">
							<div id="logo">
								<h1>MH</h1>
							</div>
						</a>
					</div>
				</div>

				<div style="position: relative; top: -80px; ">

                    <div class="row">
                        <div class="col-md-20 col-md-offset-2 col-xs-14 col-xs-offset-5 hero">
                            <h1>Mark Hazlewood</h1>
                            <h4>designer | developer | HCI Professional</h4>
                            <hr style="width: 85%;" />
							
                            <div class="row">
                                <div class="col-md-20 col-md-offset-3">
                                    <p style="line-height: 1.0rem;">
                                        Master of Science in Human-Computer Interaction (<a href="http://ist.rit.edu/degrees/graduate/ms-in-hci/overview.php" target=_blank>RIT</a>)<br/>
                                        
                                        <span style="font-size: 0.75rem; padding-left: 50px; ">
                                            <span style="font-size: 1.0rem; font-variant: small-caps; ">capstone</span> 
                                            [ <a href="report.docx" target="_blank">report</a> | 
                                            <a href="http://youtu.be/7zkiW_V84C8" target="_blank">video</a> ]
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-md-20 col-md-offset-3">
                                    <p style="line-height: 1.0rem;">
                                        Bachelor of Science in Information Technology (<a href="http://ist.rit.edu/degrees/undergraduate/bs-in-it/overview.php" target=_blank>RIT</a>)<br/>
                                        
                                        <span style="font-size: 0.75rem; padding-left: 50px; ">
                                            <span style="font-size: 1.0rem; font-variant: small-caps; ">minors</span> 
                                            [ psychology | multimedia ]
                                        </span>
                                        
                                    </p>
                                </div>
                            </div>
                            
                            <hr style="width: 85%; margin-top: 0; " />
                            
                            <div class="row">
                                <div class="col-md-20 col-md-offset-3">
                                    <p style="line-height: 1.0rem;">
                                        Usability Engineer -- SRC Inc., Syracuse NY<br/>
                                        <span style="font-size: 0.75rem; padding-left: 50px; ">2012 - present</span>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-20 col-md-offset-3">
                                    <p style="line-height: 1.0rem;">
                                        Software Engineer -- SRC Inc., Syracuse NY<br/>
                                        <span style="font-size: 0.75rem; padding-left: 50px; ">2007 - 2012</span>
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

				</div>
                
                <div class="row" style="margin-top: -50px; ">
                    
                    <div id="credentialChartContainer" class="col-xs-10 col-xs-offset-2"></div>
                
                </div>

				<br />
				<br />
				<br />
				<br />
                
                <footer>

					<p>
						This site was designed and built by Mark using <a class="modalToggle" data-toggle="modal" data-target="#toolsModal" style="cursor: pointer; ">a handful of great tools</a>
					</p>

					<div class="modal fade" id="toolsModal" tabindex="-1" role="dialog" aria-labelledby="toolsModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="toolsModalLabel">Things I used to build this site ...</h4>
								</div>

								<div class="modal-body">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<ul>
												<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a>
												</li>
												<li><a href="http://sass-lang.com/" target="_blank">Sass</a> & <a href="http://compass-style.org/" target="_blank">Compass</a>
												</li>
												<li>
													<a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>
													<ul>
														<li><a href="https://www.google.com/fonts/specimen/Montserrat" target="_blank">Montserrat</a>
														</li>
														<li><a href="https://www.google.com/fonts/specimen/Bitter" target="_blank">Bitter</a>
														</li>
													</ul>
												</li>
                                                <li>
                                                    <a href="http://osvaldas.info/image-lightbox-responsive-touch-friendly" target="_blank">ImageLightbox</a>
                                                </li>
											</ul>
										</div>
										<div class="col-md-10 col-md-offset-2">
											<ul>
												<li><a href="http://getbootstrap.com/examples/cover/" target="_blank">Cover</a> (Bootstrap template)</li>
												<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a>
												</li>
												<li><a href="http://webpop.github.io/jquery.pin/" target="_blank">jQuery.Pin</a>
												</li>
                                                <li>
                                                    <a href="http://kineticjs.com/" target="_blank">KineticJS</a>
                                                </li>
                                                <li>
                                                    <a href="http://suprb.com/apps/gridalicious/" target="_blank">Grid-a-Licious</a>
                                                </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</footer>

			</div>

		</div>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.pin.js"></script>
    <script src="js/kinetic-v5.0.1.min.js"></script>

	<!-- My JS for this page -->
    <script type="text/javascript">
        $('#logo').pin();
    </script>
    
    <script type="text/javascript" defer="defer">
    
        var stage = new Kinetic.Stage(
        {
            container : 'credentialChartContainer',
            height : $('#credentialChartContainer').width(),
            width : $('#credentialChartContainer').width()
        });
        
        var backgroundLayer = new Kinetic.Layer();
        var fillLayer = new Kinetic.Layer();
        var ringLayer = new Kinetic.Layer();
        
        var numArcs = 12;
        var arcWidth = 360 / numArcs;
        var innerRadius = 60;
        var outerRadius = 180;
        var arcRadius = outerRadius - innerRadius;
        var lineColor = '#a0a0a0';
        
        for (var i = 0; i < numArcs; ++i)
        {
            backgroundLayer.add(new Kinetic.Arc(
            {
                x : $('#credentialChartContainer').width() / 2,
                y : $('#credentialChartContainer').width() / 2,

                rotationDeg : (i * arcWidth) + (arcWidth/2),
                angle : arcWidth,
                innerRadius : innerRadius,
                outerRadius : outerRadius,
                fill : 'transparent',
                stroke : lineColor,
                strokeWidth : 1,
                listening : false
            }));
        }
        
        var skillLevelRadii = [];
        var numSkillLevels = 5;
        for (var i = 1; i <= numSkillLevels; ++i)
        {
            var radius = (innerRadius + ((arcRadius / numSkillLevels) * i));
            skillLevelRadii.push(radius);
            
            ringLayer.add(new Kinetic.Circle(
            {   
                x : $('#credentialChartContainer').width() / 2,
                y : $('#credentialChartContainer').width() / 2,
                
                radius : radius,
                fill : 'transparent',
                stroke : lineColor,
                strokeWidth : 1,
                listening : false,
                opacity : 0.25
            }));
        }
        
        for (var i = 0; i < numArcs; ++i)
        {
            var arc = new Kinetic.Arc(
            {
                x : $('#credentialChartContainer').width() / 2,
                y : $('#credentialChartContainer').width() / 2,

                rotationDeg : (i * arcWidth) + (arcWidth/2),
                angle : arcWidth,
                innerRadius : innerRadius,
                outerRadius : skillLevelRadii[getRandomInt(0, numSkillLevels-1)],
                fill : '#198561',
                strokeWidth : 0,
                listening : true
                
            });
            
            if (i == numArcs-1)
            {
                arc.fill('#eb575c');
            }
            
            arc.on('mouseover', function()
            {
                this.fill('#1d9c72');
                fillLayer.draw();
                document.body.style.cursor = 'pointer';
            });
            
            arc.on('mouseleave', function(evt)
            {
                this.fill('#198561');
                fillLayer.draw();
                document.body.style.cursor = 'default';
            });
            
            fillLayer.add(arc);
        }
        
        stage.add(ringLayer);
        stage.add(fillLayer);
        stage.add(backgroundLayer);
        
        /**
         * Returns a random integer between min and max
         * Using Math.round() will give you a non-uniform distribution!
         */
        function getRandomInt (min, max) 
        {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    
    </script>
	

</body>

</html>