<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mark Hazlewood - Designer, Developer, HCI Professional</title>

	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Other fonts -->
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Crete+Round:400,400italic|Roboto+Condensed:700,400,300|Roboto:400,400italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- This site's CSS -->
	<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    
        html,body
        {
            height: 100%;
        }
        
    </style>
</head>

<body id="top">
    
    <div class="site-wrapper">

      <div class="site-wrapper-inner">
          
        <div class="cover-container">

          <div class="inner cover">
            <div class="row" id="logo-container">
                <div class="col-xs-4 col-xs-offset-3 col-md-offset-0">                    
                    <div id="logo">
                        <h1>MH</h1>
                    </div>
                </div>
            </div>

            <div style="position: relative; top: -80px; ">

                <div class="row">
                    <div class="col-md-20 col-md-offset-2 col-xs-14 col-xs-offset-5 hero">
                        <h1>Mark Hazlewood</h1>
                        <h4>designer | developer | HCI Professional</h4>                                                
                        
                        <hr style="width: 75%" />
                        
                        <div id="subnav-container">
                            <div class="row">
                                <div class="col-md-12 col-md-offset-6">
                                    <div class="row">
                                        
                                        <a href="credentials.html">
                                            <div class="col-md-6">
                                                <div class="sectionIcon subnavIcon inactive">
                                                    <i class="fa fa-users smaller"></i>
                                                </div>
                                                <h5>Credentials</h5>
                                            </div>
                                        </a>
                                        
                                        <a href="ux.html">
                                            <div class="col-md-6 col-md-offset-2">
                                                <div class="sectionIcon subnavIcon inactive">
                                                    <i class="fa fa-pencil-square-o smaller"></i>
                                                </div>
                                                <h5>Portfolio</h5>
                                            </div>
                                        </a>

                                        <div class="col-md-6 col-md-offset-2">
                                            <div class="sectionIcon subnavIcon inactive">
                                                <i class="fa fa-cogs smaller"></i>
                                            </div>
                                            <h5>Contact</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>

<!--
          <footer>

                <p>
                    This site was designed and built by Mark using <a class="modalToggle" data-toggle="modal" data-target="#toolsModal" style="cursor: pointer; ">a handful of great tools</a>
                </p>

                <div class="modal fade" id="toolsModal" tabindex="-1" role="dialog" aria-labelledby="toolsModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="toolsModalLabel">Things I used to build this site ...</h4>
                            </div>

                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <ul>
                                            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a>
                                            </li>
                                            <li><a href="http://sass-lang.com/" target="_blank">Sass</a> & <a href="http://compass-style.org/" target="_blank">Compass</a>
                                            </li>
                                            <li>
                                                <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>
                                                <ul>
                                                    <li><a href="https://www.google.com/fonts/specimen/Montserrat" target="_blank">Montserrat</a>
                                                    </li>
                                                    <li><a href="https://www.google.com/fonts/specimen/Bitter" target="_blank">Bitter</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-10 col-md-offset-2">
                                        <ul>
                                            <li><a href="http://getbootstrap.com/examples/cover/" target="_blank">Cover</a> (Bootstrap template)</li>
                                            <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a>
                                            </li>
                                            <li><a href="http://webpop.github.io/jquery.pin/" target="_blank">jQuery.Pin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
-->

        </div>

      </div>

    </div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>