<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mark Hazlewood - Designer, Developer, HCI Professional</title>

	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Other fonts -->
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Crete+Round:400,400italic|Roboto+Condensed:700,400,300|Roboto:400,400italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- This site's CSS -->
	<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">

	<div class="site-wrapper">

		<div class="site-wrapper-inner">
            
            <div class="masthead clearfix masthead-color">
                <div class="inner">
                    <!--<h3 class="masthead-brand">MHazlewood.org</h3>-->
                    <ul class="masthead-nav">

                        <!--<li><a href="index.html"><i class="fa fa-home fa-2x"></i></a></li>-->
                        <li><a href="credentials.html">Credentials</a>
                        </li>
                        <li class="active"><a href="#">Portfolio</a>
                        </li>
                        <!--<li><a href="#">Resum&eacute;</a>
                        </li>-->
                        <li><a href="#">Get in Touch</a>
                        </li>

                    </ul>
            </div>
        </div>
            
			<div class="cover-container">

				<div class="row" id="logo-container">
					<div class="col-xs-4 col-xs-offset-3 col-md-offset-0">
						<a href="#" onclick="scrollToElement('#top'); return false; ">
							<div id="logo">
								<h1>MH</h1>
							</div>
						</a>
					</div>
				</div>

				<div style="position: relative; top: -80px; ">

                    <div class="row">
                        <div class="col-md-20 col-md-offset-2 col-xs-14 col-xs-offset-5 hero">
                            <h1>Mark Hazlewood</h1>
                            <h4>designer | developer | HCI Professional</h4>
                            <hr style="width: 75%;" />
							<p>
								<strong>User experience design</strong> is a research-based design discipline which seeks to create
								delightful and effective experiences for the users of technology-based products. This includes anything
								from online shopping carts to the dashboard in your car. 
                            </p>
							<p>
								Much like other disciplines, there are dozens of specific processes to choose from and there is no one 
								size to fit all designers or teams. In general, however, there are a few common phases in any design
                                lifecycle.
                            </p>
                            <p>
                                <em>Here is a small sampling of artifacts and documents I have produced at various phases of design.</em>
							</p>
                        </div>
                    </div>

					<div id="subnav-container">
						<div class="row">
							<div class="col-md-10 col-md-offset-7 col-xs-24">
								<div id="subnav" class="row">
									<div class="col-md-5 iconContainer" onclick="scrollToElement('#content-row-1'); ">
										<div id="section-icon-1" class="sectionIcon subnavIcon inactive">
											<i class="fa fa-pencil-square-o smaller"></i>
										</div>
										<h5>Strategy &amp; Research</h5>
									</div>

									<div class="col-md-5 col-md-offset-1 iconContainer" onclick="scrollToElement('#content-row-2'); ">
										<div id="section-icon-2" class="sectionIcon subnavIcon inactive">
											<i class="fa fa-users smaller"></i>
										</div>
										<h5>User Modeling</h5>
									</div>

									<div class="col-md-5 col-md-offset-1 iconContainer" onclick="scrollToElement('#content-row-3'); ">
										<div id="section-icon-3" class="sectionIcon subnavIcon inactive">
											<i class="fa fa-cogs smaller"></i>
										</div>
										<h5>Interaction Design</h5>
									</div>

									<div class="col-md-5 col-md-offset-1 iconContainer" onclick="scrollToElement('#content-row-4'); ">
										<div id="section-icon-4" class="sectionIcon subnavIcon inactive">
											<i class="fa fa-flask smaller"></i>
										</div>
										<h5>Usability Testing</h5>
									</div>
								</div>
							</div>
						</div>
					</div>

					<hr />

				</div>

				<div id="content-row-1" class="row">

                    <div class="timeline">
                    </div>

					<div class="col-md-3">
						<div class="sectionIcon">
							<i class="fa fa-pencil-square-o larger"></i>
						</div>
					</div>

					<div class="col-md-17 col-md-offset-1">
						<div class="row sectionTitle">
							<div class="col-md-14">
								<h3>Strategy &amp; Research</h3>
                            </div>
                            <div class="col-md-6 col-md-offset-4">
                                
                                <!--
								<ul class="action-list">
									<li>
                                        <a href="#galleryTab" data-toggle="tab"><i class="fa fa-cog fa-2x"></a></i>
									</li>
									<li>
                                        <a href="#aboutThis" data-toggle="tab"><i class="fa fa-cog fa-2x"></a></i>
									</li>
								</ul>
                                -->
							</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24">
                                
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="galleryTab">
                                        
                                        <div class="imageGrid" id="researchImages">
                                
                                            <div class="item">
                                                <a href="img/portfolio/research/vision.png">
                                                    <img src="img/portfolio/research/thumbs/vision.png" 
                                                         alt="Problem and vision statements for the Hackability Index dashboard" />
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="img/portfolio/research/IMAG0712.jpg">
                                                    <img src="img/portfolio/research/thumbs/IMAG0712.png" 
                                                         alt="Early state of the user modeling whiteboard from the Hackability Index dashboard" />
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="img/portfolio/research/IMAG0713.jpg">
                                                    <img src="img/portfolio/research/thumbs/IMAG0713.png" 
                                                         alt="Array of behavioral variables for users of the Hackability Index dashboard" />
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="img/portfolio/research/xF_core_highLevel_sketch.png">
                                                    <img src="img/portfolio/research/thumbs/xF_core_highLevel_sketch.png" 
                                                         alt="High-level use case sketch for a tool that generates system data models" />
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="img/portfolio/research/objectMapping.png">
                                                    <img src="img/portfolio/research/thumbs/objectMapping.png" 
                                                         alt="Relational object mapping for a situation awareness display" />
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="img/portfolio/research/criticalPath.png">
                                                    <img src="img/portfolio/research/thumbs/criticalPath.png" 
                                                         alt="Interaction Design (IxD) critical path document. 
                                                              Created to help define interactions between the 
                                                              design and development teams over the course of a project" />
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="img/portfolio/research/LSTAR_mm_gui.png">
                                                    <img src="img/portfolio/research/thumbs/LSTAR_mm_gui.png" 
                                                         alt="Task analysis for situation awareness and sensor control application" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="aboutThis">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        </p>
                                    </div>
                                </div>
                                
							</div>
						</div>
					</div>

				</div>

				<br />
				<br />
				<br />
				<br />

				<div id="content-row-2" class="row">

                    <div class="timeline">
                    </div>

					<div class="col-md-3">
						<div class="sectionIcon">
							<i class="fa fa-users larger"></i>
						</div>
					</div>

					<div class="col-md-17 col-md-offset-1">
						<div class="row sectionTitle">
							<div class="col-md-14">
								<h3>User Modeling</h3>
                            </div>
                            <div class="col-md-6 col-md-offset-4">
                                <!--
								<ul class="action-list">
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
								</ul>
                                -->
							</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 imageGrid" id="modelingImages">
                                
                                <div class="item">
                                    <a href="img/portfolio/research/persona001.png">
                                        <img src="img/portfolio/research/thumbs/persona001.png" 
                                             alt="Whiteboard persona - Neil, user of the Hackability Index dashboard" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/research/persona002.png">
                                        <img src="img/portfolio/research/thumbs/persona002.png" 
                                             alt="Whiteboard persona - Rob, user of the Hackability Index dashboard" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/research/persona003.png">
                                        <img src="img/portfolio/research/thumbs/persona003.png" 
                                             alt="Persona - Sandra, user of an airport surveillance service for wildlife management" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/research/persona004.png">
                                        <img src="img/portfolio/research/thumbs/persona004.png" 
                                             alt="Persona - Zachary, user of an airport surveillance service for wildlife management" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/research/persona005.png">
                                        <img src="img/portfolio/research/thumbs/persona005.png" 
                                             alt="Persona - Paula, user of an airspace monitoring situation awareness display" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/research/workflow001.png">
                                        <img src="img/portfolio/research/thumbs/workflow001.png" 
                                             alt="High level workflow for users of an airport surveillance service for wildlife management" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/research/scenario001.png">
                                        <img src="img/portfolio/research/thumbs/scenario001.png" 
                                             alt="Context (goal) scenario for the persona 'Gary' as he might use the airport wildlife management service" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/research/scenario002.png">
                                        <img src="img/portfolio/research/thumbs/scenario002.png" 
                                             alt="Task scenario for viewing and generating reports while using the airport wildlife management service" />
                                    </a>
                                </div>
							</div>
						</div>
					</div>

				</div>

				<br />
				<br />
				<br />

				<div id="content-row-3" class="row">

                    <div class="timeline">
                    </div>

					<div class="col-md-3">
						<div class="sectionIcon inactive">
							<i class="fa fa-cogs larger"></i>
						</div>
					</div>

					<div class="col-md-17 col-md-offset-1">
						<div class="row sectionTitle">
							<div class="col-md-14">
								<h3>Interaction Design</h3>
                            </div>
                            <div class="col-md-6 col-md-offset-4">
                                <!--
								<ul class="action-list">
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
								</ul>
                                -->
							</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 imageGrid" id="ixdImages">
                                
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/IMAG0945.jpg">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/IMAG0945.png" 
                                             alt="Various sketches and mockups exploring screen/workflow alternatives for the Hackability Index dashboard" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/00_mainDashboard.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/00_mainDashboard.png" 
                                             alt="Wireframe mockup exploring designs for the main Hackability Index dashboard" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/001.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/001.png" 
                                             alt="Another wireframe mockup exploring designs for the main Hackability Index dashboard" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/002.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/002.png" 
                                             alt="Yet another wireframe mockup exploring designs for the main Hackability Index dashboard. Iteration is key, no design is born perfect!" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/006_trendAsCallout.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/006_trendAsCallout.png" 
                                             alt="Simple wireframe workflow illustrating a trend graph callout on the Hackability Index dashboard" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/004.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/004.png" 
                                             alt="An alternative mockup for the Hackability Index dashboard, with qualitative trend shown at top center" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/10_trendsView.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/10_trendsView.png" 
                                             alt="A wireframe showing a sub-view of the Hackability Index dashboard, conveying trends for sub-metrics" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/20_eventsView.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/20_eventsView.png" 
                                             alt="Wireframe mockup of the Hackability Index events view, showing a stream of security events with interactive elements" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/00_RegionLayout.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/00_RegionLayout.png" 
                                             alt="High level guidelines for the placement of UI overlays on a map situation awareness display" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/20_Dashboard.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/20_Dashboard.png" 
                                             alt="A rough wireframe blocking out UI regions and guidelines for UI elements on a radar control and sitation awareness display" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/xF_webDisplay001.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/xF_webDisplay001.png" 
                                             alt="Detailed wireframe illustrating several components of a map display for airport wildlife management" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/xF_webDisplay002.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/xF_webDisplay002.png" 
                                             alt="Another detailed wireframe layout out components for an airport wildlife management display" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/layout003.png">
                                        <img src="img/portfolio/mockups/wireframe/thumbs/layout003.png" 
                                             alt="Small illustration, a portion of a larger User Interface Specification. Defines pixel layout for an overlay element on a map display" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/mockups/wireframe/radarStatus_zoomToSensor.png">
                                        <img src="img/portfolio/mockups//wireframe/thumbs/radarStatus_zoomToSensor.png" 
                                             alt="Wireframe sequence with annotations describing an interaction to zoom in to a radar object for the purposes of control" />
                                    </a>
                                </div>
                                
							</div>
						</div>
					</div>

				</div>

				<br />
				<br />

				<div id="content-row-4" class="row">

					<div class="col-md-3">
						<div class="sectionIcon inactive">
							<i class="fa fa-flask larger"></i>
						</div>
					</div>

					<div class="col-md-17 col-md-offset-1">
						<div class="row sectionTitle">
							<div class="col-md-14">
								<h3>Usability Testing</h3>
                            </div>
                            <div class="col-md-6 col-md-offset-4">
                                <!--
								<ul class="action-list">
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
									<li><i class="fa fa-cog fa-2x"></i>
									</li>
								</ul>
                                -->
							</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 imageGrid" id="testingImages">
                                <div class="item">
                                    <a href="img/portfolio/usabilityTesting/xf_lstarDisplay001.png">
                                        <img src="img/portfolio/usabilityTesting/thumbs/xf_lstarDisplay001.png" 
                                             alt="Still from the video recording of an unmoderated usability test of a map display" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/usabilityTesting/testPlan002.png">
                                        <img src="img/portfolio/usabilityTesting/thumbs/testPlan002.png" 
                                             alt="Snippet from a usability test plan, illustrating the proposed physical layout for hardware in a moderated usability test" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/usabilityTesting/testPlan001.png">
                                        <img src="img/portfolio/usabilityTesting/thumbs/testPlan001.png" 
                                             alt="Snippet from a usability test plan, illustrating how test conditions will be covered by proposed test scenarios" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/usabilityTesting/testPlan003.png">
                                        <img src="img/portfolio/usabilityTesting/thumbs/testPlan003.png" 
                                             alt="Snippet from a usability test plan, this is the script which would be read by the test moderator at the beginning of each test session" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/usabilityTesting/testPlan004.png">
                                        <img src="img/portfolio/usabilityTesting/thumbs/testPlan004.png" 
                                             alt="Snippet from a usability test plan, table of proposed participant characteristics and count for a moderated usability study" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/usabilityTesting/gbsaa_ut_001.png">
                                        <img src="img/portfolio/usabilityTesting/thumbs/gbsaa_ut_001.png" 
                                             alt="Screenshot of a usability test session recording (shown in Morae Manager usability testing software)" />
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="img/portfolio/usabilityTesting/gbsaa_ut_002.png">
                                        <img src="img/portfolio/usabilityTesting/thumbs/gbsaa_ut_002.png" 
                                             alt="Screenshot of a usability test session recording (shown in Morae Manager usability testing software)" />
                                    </a>
                                </div>
							</div>
						</div>
					</div>
				</div>

				<br />
				<br />
				<br />
				<br />

				<footer>

					<p>
						This site was designed and built by Mark using <a class="modalToggle" data-toggle="modal" data-target="#toolsModal" style="cursor: pointer; ">a handful of great tools</a>
					</p>

					<div class="modal fade" id="toolsModal" tabindex="-1" role="dialog" aria-labelledby="toolsModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="toolsModalLabel">Things I used to build this site ...</h4>
								</div>

								<div class="modal-body">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<ul>
												<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a>
												</li>
												<li><a href="http://sass-lang.com/" target="_blank">Sass</a> & <a href="http://compass-style.org/" target="_blank">Compass</a>
												</li>
												<li>
													<a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>
													<ul>
														<li><a href="https://www.google.com/fonts/specimen/Montserrat" target="_blank">Montserrat</a>
														</li>
														<li><a href="https://www.google.com/fonts/specimen/Bitter" target="_blank">Bitter</a>
														</li>
													</ul>
												</li>
                                                <li>
                                                    <a href="http://osvaldas.info/image-lightbox-responsive-touch-friendly" target="_blank">ImageLightbox</a>
                                                </li>
											</ul>
										</div>
										<div class="col-md-10 col-md-offset-2">
											<ul>
												<li><a href="http://getbootstrap.com/examples/cover/" target="_blank">Cover</a> (Bootstrap template)</li>
												<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a>
												</li>
												<li><a href="http://webpop.github.io/jquery.pin/" target="_blank">jQuery.Pin</a>
												</li>
                                                <li>
                                                    <a href="http://kineticjs.com/" target="_blank">KineticJS</a>
                                                </li>
                                                <li>
                                                    <a href="http://suprb.com/apps/gridalicious/" target="_blank">Grid-a-Licious</a>
                                                </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</footer>

			</div>

		</div>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.pin.js"></script>
    <script src="js/jquery.grid-a-licious.js"></script>
    
    <script src="js/imagelightbox.min.js"></script>
    <script src="js/imageLightboxUtils.js"></script>
    

	<!-- My JS for this page -->
	<script src="js/uxScripts.js" type="text/javascript"></script>

</body>

</html>