/* Theme for nanoGALLERY - www.nanogallery.brisbois.fr */

/**************************************/
/* MAIN CONTAINER                     */
/**************************************/

.nanogallery_theme_clean {
	font-size:1.0em;
	line-height: normal;
	padding:0px;
	margin:0 auto;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
}


/**************************************/
/* ICON FONT                          */
/* generated by : http://fontello.com */
/**************************************/

@font-face {
  font-family: 'nano_icon_font';
  src: url('./font/nano_icon_font.eot?9352739');
  src: url('./font/nano_icon_font.eot?9352739#iefix') format('embedded-opentype'),
       url('./font/nano_icon_font.woff?9352739') format('woff'),
       url('./font/nano_icon_font.ttf?9352739') format('truetype'),
       url('./font/nano_icon_font.svg?9352739#nano_icon_font') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* V2 */
/*.icon-search:before { content: '\e821'; }
.icon-ellipsis-vert:before { content: '\e81e'; }
.icon-star-empty:before { content: '\e801'; }
.icon-video:before { content: '\e804'; }
.icon-videocam:before { content: '\e802'; }
.icon-picture:before { content: '\e803'; }
.icon-camera:before { content: '\e805'; }
.icon-camera-alt:before { content: '\e806'; }
.icon-th-large:before { content: '\e807'; }
.icon-th:before { content: '\e822'; }
.icon-th-list:before { content: '\e808'; }
.icon-ok:before { content: '\e809'; }
.icon-cancel:before { content: '\e80a'; }
.icon-help:before { content: '\e80b'; }
.icon-home:before { content: '\e80c'; }
.icon-link-ext:before { content: '\e80d'; }
.icon-attach:before { content: '\e80e'; }
.icon-eye:before { content: '\e80f'; }
.icon-eye-off:before { content: '\e810'; }
.icon-tags:before { content: '\e824'; }
.icon-download:before { content: '\e811'; }
.icon-star:before { content: '\e800'; }
.icon-chat:before { content: '\e813'; }
.icon-attention:before { content: '\e814'; }
.icon-folder-empty:before { content: '\e815'; }
.icon-folder-open-empty:before { content: '\e816'; }
.icon-menu:before { content: '\e817'; }
.icon-cog:before { content: '\e818'; }
.icon-cog-alt:before { content: '\e819'; }
.icon-resize-full:before { content: '\e827'; }
.icon-resize-small:before { content: '\e828'; }
.icon-zoom-in:before { content: '\e825'; }
.icon-zoom-out:before { content: '\e826'; }
.icon-left-open:before { content: '\e81b'; }
.icon-right-open:before { content: '\e81c'; }
.icon-left-big:before { content: '\e823'; }
.icon-right-big:before { content: '\e81f'; }
.icon-arrows-cw:before { content: '\e820'; }
.icon-shuffle:before { content: '\e829'; }
.icon-play:before { content: '\e81a'; }
.icon-pause:before { content: '\e81d'; }
.icon-pencil:before { content: '\e812'; } */



/**************************************/
/* TOOLBAR                            */
/**************************************/

.nanogallery_theme_clean .nanoGalleryNavigationbarContainer {
	margin:5px auto;
	padding:5px 0;
	/*background-color:#f09;*/
	display: block;
}

.nanogallery_theme_clean .nanoGalleryNavigationbar {
	color:#ccc;
	/*border: 1px dotted #555;*/
	border-top: 1px solid #555;
	border-bottom: 1px solid #555;
	/*margin: 5px;*/
	padding: 0px;
	text-align: left;
	/*box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;*/
	display:table;
	width:100%;
}


.nanogallery_theme_clean .nanoGalleryTags {
	/*background-color: #008;*/
	/*border: 1px dotted #555; */
	margin: 10px 0 1px 1px ;
	padding: 4px;
	display: table-cell;
	cursor:pointer;
	vertical-align: middle;
}
.nanogallery_theme_clean .nanoGalleryTags:after {
	content: '\e824';	/* .icon-tags */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

/**************************************/
/* NAVIGATION BREADCRUMB              */
/**************************************/
.nanogallery_theme_clean .nanoGalleryBreadcrumb {
	/*background-color: #000;*/
	/*border: 1px dotted #555;*/
	margin: 1px;
	padding: 4px;
	text-align: left;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	display: table-cell;
	width: 100%;
	overflow:hidden;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb .folder ,
.nanogallery_theme_clean .nanoGalleryBreadcrumb .folderHome {
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb .folder:hover,
.nanogallery_theme_clean .nanoGalleryBreadcrumb .folderHome:hover{
	color: #fff;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb  .folder:before{
	content: '\e815';	/* .icon-folder-empty */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb  .folderHome:before{
	content: '\e80c';	/* .icon-home */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb .separator {
	margin: 0px 5px;
	display: inline;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb .separator:hover{
	color: #fff;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb .separator:before {
	content: '\e823';	/* .icon-left-big */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}


.nanogallery_theme_clean .nanoGalleryBreadcrumb .loading{
	display: inline-block;
}
.nanogallery_theme_clean .nanoGalleryBreadcrumb .loading:after{
	content:'\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
	background:url('loading.gif') no-repeat center;
}


/**************************************/
/* THUMBNAILS                         */
/**************************************/

.nanogallery_theme_clean .nanoGalleryContainerParent {
	position: relative;
	text-align: center;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryContainer {
	text-align: left;
  position:relative;
	width:auto;
	display: inline-block;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
}

.nanogallery_theme_clean .nanoGalleryContainer .iconInfo{
}
.nanogallery_theme_clean .nanoGalleryContainer .iconInfo:after{
	visibility: hidden;
	content:".";
	left:8px;
	top:8px;
	position:absolute;
	background: rgba(0,0,0,0.75); 
	color: #fff; 
	border: 2px solid #aaa;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer:hover .iconInfo:after{
	opacity: 0;
}

.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer{
	cursor:  pointer;
	/*border: 1px solid #000;*/
	margin: 4px;
	padding: 0px; /* 5 */
	background-color: #000;
	display: inline-block;
	position: relative;
	box-shadow: 1px 1px 4px #333;	
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer .subcontainer{
}

.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer .imgContainer{
	position:relative;
	/*margin: 5px;*/
	background:#000;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer img{
	background:url('loading.gif') no-repeat center;
	position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;
	display: block;
    vertical-align: bottom;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}


.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer .labelImage{
	background:#222;
	opacity: 1;
	text-align:left;
	padding: 2px 0 0 0;
	position:absolute;
	min-height:0%;
	overflow:hidden;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelImageTitle{
	color:#eee;
	overflow:hidden;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	vertical-align: middle;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelImageTitle:before{
	content: '\e803';	/* .icon-picture */
	margin-left: .2em;
	margin-right: .3em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelFolderTitle{
	color:#eee;
	overflow:hidden;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	vertical-align: middle;
	display: inline;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelFolderTitle:before{
	content: '\e815';	/* .icon-folder-empty */
	margin-left: .2em;
	margin-right: .3em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.nanogallery_theme_clean .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelDescription{
	clear:both;
	color:#aaa;
  font-size:0.8em;
	margin:1px 2px;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

/**************************************/
/* THUMBNAIL PAGINATION               */
/**************************************/

.nanogallery_theme_clean .nanoGalleryContainerParent .nanoGalleryPagination{
	color:#eee;
	margin: 10px auto 5px auto;
	padding: 4px;
	text-align:center;
	position: relative;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
	white-space: nowrap;
}

.nanogallery_theme_clean .nanoGalleryContainerParent .nanoGalleryPagination .paginationItem{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_clean .nanoGalleryContainerParent .nanoGalleryPagination .currentPage{
	text-decoration:underline;
}
.nanogallery_theme_clean .nanoGalleryContainerParent .nanoGalleryPagination .paginationPrev{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_clean .nanoGalleryContainerParent .nanoGalleryPagination .paginationNext{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}


/**************************************/
/* INTERNAL VIEWER                    */
/**************************************/
.nanogallery_theme_clean .nanoGalleryViewer {
	display:block;
	/*font-size:1em;*/
	background-color: rgba(1, 1, 1, 0.85);
	text-align: center;
	position: fixed;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  clear:both;
}

.nanogallery_theme_clean .nanoGalleryViewer .nanoLogo {
  text-align: center;
  float: left;
  position: relative;
  top: 50px;
  background: url(nano_logo.png) #000 no-repeat center;  
  display: block;
  height: 30px;
  width: 120px;
}

.nanogallery_theme_clean .nanoGalleryViewer .closeButtonFloating {
	cursor:pointer;
	right:0px;
	top:0px;
	padding: 5px 5px 25px 25px;
	position:absolute;
	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_clean .nanoGalleryViewer .closeButtonFloating:after {
	color: #ddd; 
	background: rgba(0,0,0,0.2);
  padding: 5px 0 5px 5px;

	content: '\e80a';	/* .icon-cancel */
	font-size:1.5em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;	
}
.nanogallery_theme_clean .nanoGalleryViewer  .closeButtonFloating:hover {
	opacity: 0.3;
}

.nanogallery_theme_clean .nanoGalleryViewer .content {
	/*display:block;*/
	/*position:relative;*/
  position:absolute;
	/*height:100%;*/
  clear:both;
	padding:5px;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	cursor: zoom-out;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_clean .nanoGalleryViewer .content img{
	/* never define a margin here */
	background:url('loading.gif') no-repeat center;
	border:4px solid #f8f8f8;
	/*display:block;*/
	padding:0px;
  min-width:30px;
  min-height:30px;
	box-shadow: #888 0px 0px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_clean .nanoGalleryViewer .content .imgCurrent{
	cursor:pointer;
}
.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaPrevious {
	color: #ddd;
	display:block;
	position:absolute;
	top: 50%;
	/*height:20px;*/
	/*width:20px;*/
	padding:50px 25px 50px 0px;
	margin-top:-65px;
	left:0px;
	text-align: left;

	cursor:pointer;

	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaPrevious:after{
	content: '\e81b';	/* .icon-left-open */
	background: rgba(0,0,0,0.2);
  padding: 5px 0;
}

.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaNext {
	color: #ddd; 
	display:block;
	position:absolute;
	top: 50%;
	/*height:20px;*/
	/*width:20px;*/
	padding:50px 0px 50px 25px;
	margin-top:-65px;
	right:0px;
	text-align: right;
	cursor:pointer;
	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaNext:after{
	content: '\e81c';	/* .icon-right-open */
	background: rgba(0,0,0,0.2);
  padding: 5px 0;
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbarContainer {
	bottom:0px;
  left:0px;
  right:0px;
  text-align: center;
  display:inline-block;
  position:absolute;
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar {
	display:inline-block;
	vertical-align:middle;
	overflow:hidden;
	min-width:200px;
	background:rgba(4,4,4,0.7);
  color:#eee;
	margin: 1px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .previousButton,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .nextButton,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .closeButton,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .playButton,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .pauseButton,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .setFullscreenButton ,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .removeFullscreenButton {
	display: table-cell;
	cursor:pointer;
	padding:5px;
	vertical-align:middle;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaPrevious:after,
.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaNext:after {
	font-size:1.5em;
	margin-left: .2em;
	margin-right: .2em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	opacity: 1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .previousButton:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .nextButton:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .closeButton:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .playButton:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .pauseButton:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .setFullscreenButton:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .removeFullscreenButton:after {
	font-size:1.5em;
	margin-left: .2em;
	margin-right: .2em;
	font-family: "nano_icon_font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	opacity: 1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaPrevious:hover,
.nanogallery_theme_clean .nanoGalleryViewer .content .contentAreaNext:hover,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .previousButton:hover:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .nextButton:hover:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .closeButton:hover:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .playButton:hover:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .pauseButton:hover:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .setFullscreenButton:hover:after,
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .removeFullscreenButton:hover:after{
	opacity: 0.3;
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .previousButton:after{
	content: '\e81b';	/* .icon-left-open */
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .nextButton:after{
	content: '\e81c';	/* .icon-right-open */
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .closeButton:after{
	content: '\e80a';	/* .icon-cancel */
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .playButton:after{
	content: '\e81a';	/* .icon-play */
}
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .pauseButton:after{
	content: '\e81d';	/* .icon-pause */
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .setFullscreenButton:after{
	content: '\e827';	/* icon-resize-full */
}
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .removeFullscreenButton:after{
	content: '\e828';	/* icon-resize-small */
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .pageCounter{
	display: table-cell;
	font-size:1em;
	margin:auto;
	vertical-align:middle;
	overflow: hidden;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .label{
  padding:3px 20px 3px 10px;
	min-width: 100px;
	border-left: 0px solid #000;
	overflow: hidden;
	display: table-cell;
	text-align: left;
	vertical-align:middle;
	font-size:1em;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_clean .nanoGalleryViewer .toolbar .label .title{
	font-size:1em;
	margin:auto;
	vertical-align:middle;
	overflow: hidden;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_clean .nanoGalleryViewer .toolbar .label .description{
	font-size:.8em;
	display:table-row;
	vertical-align:middle;
	overflow: hidden;
	color:#aaa;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}


