<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="1543" mockupW="1280" mockupH="1500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="43" w="1280" h="1500" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="128" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HomeIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="229" y="116" w="940" h="1399" measuredW="940" measuredH="1399" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="0" w="60" h="1399" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="59" y="116" w="1280" h="1024" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="948" y="401" w="140" h="140" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="308" y="401" w="-1" h="-1" measuredW="448" measuredH="68" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Mark%20Hazlewood</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="388" y="469" w="383" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="948" y="646" w="145" h="30" measuredW="145" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="112" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="0" w="35" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <size>13</size>
            <text>More%20about%20me%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="1" w="-1" h="-1" measuredW="12" measuredH="24" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="626" y="646" w="145" h="30" measuredW="145" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>010_myWork_full%26bm%3B010_myWork_full.bmml%26bm%3B010_myWork_full.bmml%26bm%3B010_myWork_full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22567%2C603%2C712%2C633%22%20href%3D%22010_myWork_full.bmml%22%20alt%3D%22010_myWork_full%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="112" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="0" w="35" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="3" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>16</size>
            <text>My%20work%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="3" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <size>16</size>
            <text>V</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>