<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="761" measuredH="1510" mockupW="320" mockupH="1500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="441" y="10" w="320" h="1500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="569" y="92" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HomeIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="531" y="170" w="140" h="140" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="482" y="325" w="-1" h="-1" measuredW="239" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Mark%20Hazlewood</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="482" y="371" w="239" h="90" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="529" y="467" w="145" h="30" measuredW="145" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="112" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="0" w="35" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <size>13</size>
            <text>More%20about%20me%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="1" w="-1" h="-1" measuredW="12" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="529" y="512" w="145" h="30" measuredW="145" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>010_myWork_full%26bm%3B010_myWork_full.bmml%26bm%3B010_myWork_full.bmml%26bm%3B010_myWork_full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C502%2C233%2C532%22%20href%3D%22010_myWork_full.bmml%22%20alt%3D%22010_myWork_full%22%20id%3D%226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="112" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="0" w="35" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="3" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>My%20work%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="3" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>V</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="83" w="320" h="1024" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
  </controls>
</mockup>