.row
{
    position: relative;
}

.timeline
{
    position: absolute; 
    top: 140px; 
    left: 60px; 
    height: 85%; 
    width: 3px; 
    margin: 0; 
    padding: 0; 
    //border-left: 10px solid red;
    border-left: 3px dashed lighten($background-color, 20%);
}

html,
body
{
    background-color: $background-color;
    color: $default-text-color;
    
    @include box-shadow(inset 0 0 100px rgba(0, 0, 0, 0.65));
    
    font-family: Bitter, Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
}

h1,h2,h3,h4,h5,h6
{
    font-family: 'Montserrat', sans-serif;
    margin-top: 0px;
}

h5
{
    margin-top: 5px;
}

h1,h2,h3,h4,h6
{
   line-height: 1.45;
}

p
{
    word-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 20px;
}

em
{
    font-style: italic;
}

a
{
    color: $flat-blue;
}

a:hover
{
    color: lighten($flat-blue, 10%);
}

footer
{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    text-align: center;
    font-size: 0.75rem;
    border-bottom: 1px solid darken(white, 30%);
    margin-bottom: 20px;
    color: rgba(255,255,255,.5);
}

.masthead
{
    padding: 25px 10px 25px 20px;
    vertical-align: middle;
    width: 100%;
    
    height: 100px;
    z-index: 400;
    
    background-color: $masthead-background;
    @include transition(opacity 0.2s ease-in-out 0s);
    
    &.masthead-color
    {        
        background-color: $masthead-color-background;
    }
}

.masthead-brand
{
    vertical-align: middle;  
    font-size: 3rem;
    display: none;
}

#logo
{   
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
    
    position: relative;
    top: -40px;
    z-index: 600;
    
    background-color: $flat-blue;
    @include transition(all 0.2s ease-in-out 0s);
    
    &:hover
    {
        background-color: lighten($flat-blue, 10%);
    }
    
    & h1
    {
        font-size: 4rem;
    }
}

#logo-container
{
    a
    {
        color: $default-text-color;
        text-decoration: none;        
    }
}

.hero
{
    padding: 50px;
    padding-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    
    border: 3px solid $flat-yellow;
    
    & h1
    {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2.5rem;
    }
    
    & h4
    {
        font-family: 'Bitter', serif;
        font-style: italic;
        margin-top: -10px;
        font-weight: normal;
    }
    
    & p
    {
        text-align: left;
    }
}

.imageGrid
{
    & .item
    {
        position: relative;
        border-radius: 3px;
        
        & img
        {
            width: 100%;
            
            @include opacity(0.75);
            @include filter(grayscale(0.75));
        
            @include transition-property(opacity);
            @include transition-property(grayscale);
            @include transition-duration(0.2s);
        }
        
        & img:hover
        {   
            @include opacity(1.0);
            @include filter(grayscale(0.0));
        }
        
        & .imageOverlay
        {   
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 1000;
            width: 213px;
            padding: 5px 15px 5px 15px;
            
            font-size: 0.75rem;
            font-family: 'Roboto', sans-serif;
            
            background-color: rgba(0.5, 0.5, 0.5, 0.75);
            color: #eaeaea;
            
            @include transition-property(all);
            @include transition-duration(0.2s);
            
            &:hover
            {
                cursor: pointer;
            }
        }
    }
}

.iconContainer
{
    text-align: center;
}

#subnav-container
{
    margin-top: 20px;
    
    position: relative;
    z-index: 600;

    #subnav
    {
        padding-top: 10px;    
        @include transition(all 0.2s ease-in-out 0s);
    }
    
    & a
    {
        color: $default-text-color;
    }
}

.masthead-nav
{
    margin-top: -20px;
    font-family: 'Montserrat', sans-serif;
    font-variant: small-caps;
    padding-top: 5px;
    margin-right: 15px;
    font-size: 1.0rem;
    
    i.fa-2x
    {
        position: relative;
        top: 5px;
    }
}

.sectionTitle
{
    border-bottom: 1px solid #969696;
    margin-bottom: 10px;
}

ul.action-list
{
    list-style-type: none;
    float: right;
}

.action-list > li 
{
    display: inline-block;
}

.action-list > li + li 
{
    margin-left: 20px;
}

.match-body-background-color
{
    background-color: $background-color;
}

.modal
{
    background-color: rgba(0,0,0,0.5);
    
    .close
    {
        color: white;
    }
}

.modal-body, .modal-header, .modal-footer
{
    background-color: $modal-color;
    color: darken($default-text-color, 15%);
    font-size: 0.9rem;
    text-align: left;
}

.modal-body
{
    ul
    {
        list-style-type: none;
        padding-left: 0;
        line-height: 1.5;
        
        ul
        {
            list-style-type: square;
            list-style-position: inside;
            padding-left: 15px;
            font-size: 0.8rem;
            line-height: 1;
        }
    }
}

.sectionIcon
{
    text-align: center;
    border-radius: 80px;
    color: darken($default-text-color, 10%);
    background-color: $flat-green;
    height: 100%;
    
    @include text-shadow(rgba(0,0,0,.5) 0 1px 3px);
    
    &.subnavIcon
    {
        @include transition(all 0.2s ease-in-out 0s);
        
        cursor: pointer;
        
        &.fixed
        {
            z-index: 500;
        }

        &.active
        {
            background-color: $flat-red;
            
            &:hover
            {
                background-color: lighten($flat-red, 10%);
            }
        }

        &.inactive
        {
            background-color: $flat-blue;
            
            &:hover
            {
                background-color: lighten($flat-blue, 10%);
            }
        }
        
        &:hover
        {
            background-color: lighten($flat-green, 10%);
        }
    }
}

@media (min-width: 1080px) 
{    
    // sectionIcon stuff
    .sectionIcon
    {
         i.smaller
        {
            font-size: 2rem;
            padding: 20px 0 20px 0;
        }

        i.larger
        {
            font-size: 3rem;
            padding: 30px 0 30px 0;
        }
    }
    
    .masthead-nav
    {
        font-size: 1.5rem;
        
        & > li + li
        {
            margin-left: 10px;
        }
    }
    
    // subnav offset at narrower resolution
    #subnav-container
    {
    }
}

@media (min-width: 1300px)
{
    .masthead-nav > li + li 
    {
        margin-left: 20px;
    }
}